# susestudio-lib-java

./: .gitignore  .travis.yml  LICENSE  MIT-LICENSE  README  README.textile  build.xml
buildconf/: build.properties
src/com/suse/studio/client/: SUSEStudio.java  SUSEStudioClient.java
src/com/suse/studio/client/data/: Appliance.java  Appliances.java  Build.java  Builds.java  DiskQuota.java  GalleryAppliances.java  Parent.java  User.java
src/com/suse/studio/client/demo/: SUSEStudioClientDemo.java
src/com/suse/studio/client/model/: Appliances.java  Build.java  DiskQuota.java  Gallery.java  GalleryAppliance.java  GalleryAppliances.java  Solution.java  User.java
src/com/suse/studio/client/net/: Request.java  RequestFactory.java  StudioConnection.java
src/com/suse/studio/client/util/: Base64.java  StudioConfig.java
src/com/suse/studio/util/: Base64.java  Config.java  ParserUtils.java  Prefs.java
src/main/java/com/suse/studio/client/: SUSEStudio.java
src/main/java/com/suse/studio/client/cache/: CacheManager.java  KittyCacheAdapter.java  ObjectCache.java
src/main/java/com/suse/studio/client/exception/: SUSEStudioException.java
src/main/java/com/suse/studio/client/model/: Appliance.java  ApplianceUser.java  Appliances.java  AutoYaSTScript.java  Autostart.java  BootScript.java  Build.java  BuildScript.java  Builds.java  Configuration.java  Database.java  DatabaseUser.java  DiskQuota.java  EmptyResult.java  ErrorResult.java  Firewall.java  GalleryAppliances.java  Issue.java  LVM.java  Locale.java  Match.java  Network.java  Parent.java  Repositories.java  Repository.java  ScheduleBuildResult.java  Script.java  Scripts.java  Server.java  Settings.java  Status.java  SuccessResult.java  Template.java  TemplateSet.java  TemplateSets.java  TestDrive.java  TestDrives.java  Testdrive.java  Testdrives.java  User.java  (+3 more)
src/main/java/com/suse/studio/client/model/configuration/: ApplianceUser.java  AutoYaSTScript.java  Autostart.java  BootScript.java  BuildScript.java  Configuration.java  Database.java  DatabaseUser.java  Firewall.java  LVM.java  Locale.java  Network.java  Script.java  Scripts.java  Settings.java  Volume.java
src/main/java/com/suse/studio/client/net/: RequestFactory.java  StudioConnection.java  StudioException.java
src/main/java/com/suse/studio/client/util/: Base64.java  IOUtils.java  ParserUtils.java  StudioConfig.java  StudioUtils.java  URLUtils.java
src/main/resources/: ehcache.xml
src/main/resources/com/suse/studio/client/util/: defaults.properties
src/test/java/com/suse/studio/client/test/: EmptyModelTest.java  ExamplesTest.java  RequestTest.java  ResponseTest.java  SUSEStudioTest.java
src/test/java/com/suse/studio/client/test/httpservermock/: ContainerMock.java  ExchangeDetails.java  HttpServerMock.java  NotImplementedResponder.java  Responder.java
src/test/java/com/suse/studio/client/test/resources/: account.xml  appliance.xml  template_sets.xml
src/test/java/com/suse/studio/client/test/util/: SUSEStudioRequester.java  TestExampleResponder.java  TestUtils.java
src/test/resources/com/suse/studio/client/test/examples/: api_version.xml  appliance.xml  appliance_status.xml  appliances.xml  build.xml  builds.xml  configuration.xml  empty_appliances.xml  empty_build_appliance.xml  empty_gallery.xml  empty_repositories.xml  empty_template_set.xml  empty_template_sets.xml  empty_testdrives.xml  file.xml  files.xml  gallery.xml  gallery_appliance.xml  gallery_appliance_comments.xml  gallery_appliance_rating.xml  gallery_appliance_software.xml  gallery_appliance_testdrive.xml  gallery_appliances.xml  generic_error_example.xml  gpg_keys.xml  rpms.xml  running_build.xml  running_builds.xml  sharing.xml  software_map.xml  success.xml  template_set.xml  template_sets.xml  testdrives.xml
src/test/resources/examples/: appliances.xml  testdrive.xml
tools/: example_updater.sh
