<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="susestudio-lib-java">
  <!-- Properties -->
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.6" />
  <property name="source" value="1.6" />

  <!-- Directories -->
  <property name="dir-src" value="src" />
  <property name="dir-lib" value="lib" />
  <property name="dir-bin" value="bin" />
  <property name="dir-dist" value="dist" />

  <!-- Load properties from file -->
  <property file="${basedir}/buildconf/build.properties" />

  <!-- Classpath -->
  <path id="classpath-build">
    <fileset dir="${dir-lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dir-bin}" />
    <delete dir="${dir-dist}" />
  </target>

  <!-- Init -->
  <target name="init">
    <mkdir dir="${dir-bin}" />
    <copy includeemptydirs="false" todir="${dir-bin}">
      <fileset dir="${dir-src}">
        <exclude name="**/*.launch" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="${dir-bin}" source="${source}" target="${target}" includeantruntime="false">
      <src path="${dir-src}" />
      <classpath refid="classpath-build" />
    </javac>
  </target>

  <!-- Jar -->
  <target name="dist" depends="build">
    <mkdir dir="${dir-dist}" />
    <jar destfile="${dir-dist}/susestudio-${version}.jar" basedir="${dir-bin}" />
  </target>
</project>
